body {
    font-family: Arial, sans-serif;
    background-image: url('https://ssimeonoff.github.io/images/stars.jpg');
    background-color: black;
    background-attachment: fixed;
}

h1 {
    text-align: center;
    color: #d1d1d1;
    margin-bottom: 30px;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    gap: 20px;
}
.card-wrapper {
    position: relative; /* Add this line */
    width: 240px; /* Match the card width */
}

.card {
    position: relative;
    width: 240px;
    height: 310px;
    background-size: 250% auto;
    background-position: center;
    background-color: white;
    border-radius: 10px;
    border: 2px solid #aaa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.card::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Copy the background image */
    background-size: 250% auto; /* Match the original */
    background-position: center; /* Match the original */
    border-radius: 8px;
    filter: grayscale(100%) brightness(1.5); /* Black & white and light gray
    z-index: 0; /* Place it behind the content */
}

.card .overlay {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    color: white;
}

.card .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: rgba(209, 209, 209, 0.8);
    padding: 5px 10px;
    border-radius: 8px;
    min-height: 43px; /* minimikorkeus jos ei tägejä */
}

.header .cost {
    width: 40px;
    height: 40px;
    background: yellow;
    border: 2px solid #000;
    border-radius: 50%;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.tag-container {
    display: flex; /* Enables alignment for the entire container */
    justify-content: flex-start; /* Align icons to the left by default */
    align-items: center; /* Vertically align icons */
    left: 14px; /* Adjust this value to position the icons */
    top: -20px; /* Adjust this value to position the icons */
    margin: 0; /* Adjust this if you want specific spacing around the container */
    position: relative; /* Allows positioning adjustment if needed */
    z-index: 4;
    width: fit-content;
    height: 65px; /* Adjust height to fit the icons */
}

.tags {
    display: flex; /* Arrange icons in a row */
    gap: 5px; /* Add spacing between icons */
}

.icons .icon {
    width: 25px;
    height: 25px;
    background: gray;
    border-radius: 50%;
}

.card .title {
    text-align: center;
    white-space: nowrap;
    background: rgba(0, 128, 0, 0.8);
    color: black;
    font-weight: 700;
    font-size: 16px;
    padding-top: 8px;
    padding-bottom: 14px;
    text-transform: uppercase;
    margin-top: -37px;
    border-radius: 0 0 50% 50%;
    z-index: 2;
}

.number {
    z-index: 2;
}

.card .restriction {
    padding-left: 45px;
    padding-top: 10px;
    color: rgb(129, 129, 129);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 3;
}

.content {
    position: relative;
    display: inline-block;
    width: 220px;
    height: 200px;
    padding: 10px;
    line-height: 13px; /* tällä muutetaan riviväliä */
    justify-content: center;
    text-align: center;
}

.requirements {
    width: 70%; 
    height: 24px;
    line-height: 40px;
    margin-top: -13px;
    margin-left: 24px;
    margin-bottom: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;   
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-size: 100% 62%;
    background-repeat: no-repeat;
    background-position: center;    
    clip-path: inset(23% 2% 22% 2%); /* Adjust percentages to crop the image's white edges */
}

.requirements-max {
    width: 70%; 
    height: 25px;
    line-height: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    background-size: 100% 62%;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: inset(23% 2% 22% 2%);
}

.production-box {
    font-family: Prototype;
    font-weight: normal;
    font-size: 18px;
    width: 44px;
    display: inline-block;
    text-shadow: none;
    border-top: 2px solid rgb(221, 221, 221);
    border-left: 2px solid rgb(221, 221, 221);
    border-bottom: 2px solid rgb(137, 137, 137);
    border-right: 2px solid rgb(137, 137, 137);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
    padding-top: 4px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 2px;
    padding-bottom: 4px;
    line-height: 32px;
    background-size: cover;
}

.production-box-size1a {
    width: 65px;
    font-family: Prototype;
    font-weight: normal;
    font-size: 18px;
    display: inline-block;
    text-shadow: none;
    border-top: 2px solid rgb(221, 221, 221);
    border-left: 2px solid rgb(221, 221, 221);
    border-bottom: 2px solid rgb(137, 137, 137);
    border-right: 2px solid rgb(137, 137, 137);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
    padding-top: 4px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 2px;
    padding-bottom: 4px;
    line-height: 32px;
    background-size: cover;
}

.production-box-size2a {
    width: 105px;
    font-family: Prototype;
    font-weight: normal;
    font-size: 18px;
    display: inline-block;
    text-shadow: none;
    border-top: 2px solid rgb(221, 221, 221);
    border-left: 2px solid rgb(221, 221, 221);
    border-bottom: 2px solid rgb(137, 137, 137);
    border-right: 2px solid rgb(137, 137, 137);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
    padding-top: 4px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 2px;
    padding-bottom: 4px;
    line-height: 32px;
    background-size: cover;
}

.production-box-size2 {
    width: 80px;
    font-family: Prototype;
    font-weight: normal;
    font-size: 18px;
    display: inline-block;
    text-shadow: none;
    border-top: 2px solid rgb(221, 221, 221);
    border-left: 2px solid rgb(221, 221, 221);
    border-bottom: 2px solid rgb(137, 137, 137);
    border-right: 2px solid rgb(137, 137, 137);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
    padding-top: 4px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 2px;
    padding-bottom: 4px;
    line-height: 32px;
    background-size: cover;
}
.production-box-size3a {
    width: 140px;
    font-family: Prototype;
    font-weight: normal;
    font-size: 18px;
    display: inline-block;
    text-shadow: none;
    border-top: 2px solid rgb(221, 221, 221);
    border-left: 2px solid rgb(221, 221, 221);
    border-bottom: 2px solid rgb(137, 137, 137);
    border-right: 2px solid rgb(137, 137, 137);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
    padding-top: 4px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 2px;
    padding-bottom: 4px;
    line-height: 32px;
    background-size: cover;
}

.production-icon-name {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
    background-size: 30px;
    line-height: 30px;
    margin: 2px 0;
    text-align: center;
    vertical-align: bottom;
}

.prefix_icons {
    background-size: 15px;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 4px;
    background-repeat: no-repeat;
}

.card .description {
    padding-top: 0px;
    margin: 0px;
    color: black;
    font-size: 12px;
    border-radius: 5px;
    flex-grow: 1;
    font-weight: bold;
    z-index: 2;
}

.card .points {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 80px;
    height: 40px;
    overflow: hidden;
    border:#000 2px solid;
    background-size: 200% auto;    
    /* tähän vois tehä että main.py arpoo background-positionin jotenkin 20% ja 50% aina satunnaisesti */
    background-position: 20% 40%; 
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;    
    font-weight: 650;
    color: black;    
    text-shadow: 0 0 5px rgb(245, 176, 91);
    z-index: 2;
}

.resource-image {
    display: inline-block;
    background-color: transparent;
    width: 30px;  
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: middle;
    margin-left: 6px; 
}

.resource-image.jovian {    
    border-radius: 50%;  /* removes white square around the jovian image */
}

#loading {
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

#error-message {
    color: red;
    text-align: center;
    padding: 20px;
    display: none;
}

.tag {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6), 0 0 0 2px rgba(0, 0, 0, 0.3);
    position: relative; /* Changed from absolute to work better in your layout */
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    text-align: center;
    border-radius: 50%;
    border-top: 2px solid rgb(221, 221, 221);
    border-left: 2px solid rgb(221, 221, 221);
    border-bottom: 2px solid rgb(137, 137, 137);
    border-right: 2px solid rgb(137, 137, 137);
    background-color: transparent;
    margin-top: -1px;
    filter: brightness(0.9);
    display: inline-block; /* For better layout in your header */
    transition: transform 0.2s ease;
    z-index: 4;
}

.price-container {
    position: absolute;
    top: -32px; /* Position inside the card */
    left: -34px; /* Adjusted to fit the card */
    right: 0;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.price-icon {
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;    
    position: relative;
    z-index: 3;
}

.price-text {
    position: absolute;
    top: 47%; /* Adjust this value to move text higher or lower */
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 21px; /* Adjust font size for clarity */
    color: black;
    pointer-events: none; /* Prevent interference with the icon */
    z-index: 4;
}